//Language Español

export default {
    Draft_Created_successfully: 'Borrador creado con éxito',
    Draft_Sale_Deleted: 'Venta de borrador eliminada',
    Inventory_Valuation_Based_on_Average_Cost: 'Valoración de inventario basada en el costo promedio',
    Payroll: 'Nómina',
    Transfers_Money: 'Transferencias de dinero',
    Inventory_Valuation: 'Valoración de inventario',
    Deposits_Report: 'Informe de depósitos',
    Expense_Report: 'Informe de gastos',
    Deposit_Category: 'Categoría de depósito',
    Total_Deposits: 'Total de depósitos',
    Expense_Category: 'Categoría de gastos',
    Total_Expenses: 'Total de gastos',
    ASSET_VALUE: 'VALOR DEL ACTIVO',
    STOCK_ON_HAND: 'Stock disponible',
    Variant_NAME: 'Nombre de la variante',
    SKU: 'SKU',
    ITEM_NAME: 'Nombre del artículo',
    From_Account: 'Desde la cuenta',
    To_Account: 'Hacia la cuenta',
    Accounts_cannot_be_the_same: 'Las cuentas no pueden ser iguales',
    CountStock: 'Contar inventario',
    Successfully_Generated_Count: 'Conteo generado con éxito',
    Count: 'Cantidad',
    file: 'Archivo',
    Accounting: 'Contabilidad',
    deposit_delete: 'Eliminar depósito',
    deposit_edit: 'Editar depósito',
    deposit_add: 'Agregar depósito',
    deposit_view: 'Ver depósito',
    expense_add: 'Agregar gasto',
    expense_edit: 'Editar gasto',
    expense_delete: 'Eliminar gasto',
    List_Deposit: 'Lista de depósitos',
    Create_deposit: 'Crear depósito',
    deposit_Category: 'Categoría de depósito',
    List_accounts: 'Lista de cuentas',
    Account: 'Cuenta',
    Choose_Account: 'Seleccionar cuenta',
    Deposits: 'Depósitos',
    account_num: 'Número de cuenta',
    Enter_account_num: 'Ingrese el número de cuenta',
    account_name: 'Nombre de la cuenta',
    Enter_account_name: 'Ingrese el nombre de la cuenta',
    initial_balance: 'Saldo inicial',
    Enter_initial_balance: 'Ingrese el saldo inicial',
    notes: 'Notas',
    balance: 'Balance',
    Receipt: 'Recibo',
    Pos_Settings: 'Configuración del punto de venta',
    Note_to_customer: 'Nota al cliente',
    Show_Note_to_customer: 'Mostrar nota al cliente',
    Show_barcode: 'Mostrar código de barras',
    Show_Tax_and_Discount: 'Mostrar impuestos, descuentos y envío',
    Show_Customer: 'Mostrar cliente',
    Show_Email: 'Mostrar correo electrónico',
    Show_Phone: 'Mostrar teléfono',
    Show_Address: 'Mostrar dirección',
    DefaultLanguage: 'Idioma predeterminado',
    footer: 'Pie de página',
    Received_Amount: 'Monto recibido',
    Paying_Amount: 'Monto del pago',
    Change: 'Cambio',
    Paying_amount_is_greater_than_Received_amount: 'El monto a pagar es mayor que el monto recibido',
    Paying_amount_is_greater_than_Grand_Total: 'El monto a pagar es mayor que el total general',
    code_must_be_not_exist_already: 'El código no debe existir ya',
    You_will_find_your_backup_on: 'Encontrarás tu copia de seguridad en',
    and_save_it_to_your_pc: 'y guárdalo en tu PC',
    Scan_your_barcode_and_select_the_correct_symbology_below: 'Escanea tu código de barras y selecciona la simbología correcta a continuación',
    Scan_Search_Product_by_Code_Name: 'Escanear / Buscar producto por código o nombre',
    Paper_size: 'Tamaño de papel',
    Clear_Cache: 'Limpiar caché',
    Cache_cleared_successfully: 'Caché borrada con éxito',
    Failed_to_clear_cache: 'No se pudo borrar la caché',
    Scan_Barcode: 'Escanear código de barras',
    Please_use_short_name_of_unit: 'Utiliza el nombre corto de la unidad',
    DefaultCustomer: 'Cliente predeterminado',
    DefaultWarehouse: 'Almacén predeterminado',
    Payment_Gateway: 'Pasarela de pago',
    SMS_Configuration: 'Configuración de SMS',
    Gateway: 'Pasarela de pago',
    Choose_Gateway: 'Elija la pasarela de pago',
    Send_SMS: 'Mensaje enviado con éxito',
    sms_config_invalid: 'Configuración de SMS no válida',
    Remove_Stripe_Key_Secret: 'Eliminar claves de API de Stripe',
    credit_card_account_not_available: 'Cuenta de tarjeta de crédito no disponible',
    Credit_Card_Info: 'Información de la tarjeta de crédito',
    developed_by: 'Desarrollado por',
    Unit_already_linked_with_sub_unit: 'Unidad ya vinculada con la subunidad',
    Total_Items_Quantity: 'Total de artículos y cantidad',
    Value_by_Cost_and_Price: 'Valor por costo y precio',
    Search_this_table: 'Buscar en esta tabla',
    import_products: 'Importar productos',
    Field_optional: 'Campo opcional',
    Download_exemple: 'Descargar ejemplo',
    field_must_be_in_csv_format: 'El campo debe estar en formato CSV',
    Successfully_Imported: 'Importado con éxito',
    file_size_must_be_less_than_1_mega: 'El tamaño del archivo debe ser inferior a 1 MB',
    Please_follow_the_import_instructions: 'Sigue las instrucciones de importación.',
    must_be_exist: 'La unidad ya debe estar creada',
    Import_Customers: 'Importar clientes',
    Import_Suppliers: 'Importar proveedores',
    Recent_Sales: 'Ventas recientes',
    Create_Transfer: 'Crear traspaso',
    order_products: 'Productos',
    Search_Product_by_Code_Name: 'Buscar producto por código o nombre',
    Reports_payments_Purchase_Return: 'Informes de pagos por devolución de compra',
    Reports_payments_Sale_Return: 'Informes de pagos por devolución de venta',
    payments_Sales_Return: 'Pagos por devolución de ventas',
    payments_Purchases_Return: 'Pagos por devolución de compras',
    CreateSaleReturn: 'Crear devolución de venta',
    EditSaleReturn: 'Editar devolución de venta',
    SalesReturn: 'Devolución de ventas',
    CreatePurchaseReturn: 'Crear devolución de compra',
    EditPurchaseReturn: 'Editar devolución de compra',
    PurchasesReturn: 'Devolución de compras',
    Due: 'Saldo',
    Profit: 'Ganancia',
    Revenue: 'Ingresos',
    Sales_today: 'Ventas de hoy',
    People: 'Personas',
    Successfully_Created: 'Creado con éxito',
    Successfully_Updated: 'Actualizado con éxito',
    Success: 'Éxito',
    Failed: 'Fallido',
    Warning: 'Advertencia',
    Please_fill_the_form_correctly: 'Por favor, completa el formulario correctamente',
    Field_is_required: 'Campo requerido',
    Error: '¡Error!',
    you_are_not_authorized: '¡Lo siento! No estás autorizado.',
    Go_back_to_home: 'Volver a la página principal',
    page_not_exist: '¡Lo siento! La página que buscabas no existe.',
    Choose_Status: 'Elige estado',
    Choose_Method: 'Elige método',
    Choose_Symbology: 'Elige simbología',
    Choose_Category: 'Elige categoría',
    Choose_Customer: 'Elige cliente',
    Choose_Supplier: 'Elige proveedor',
    Choose_Unit_Purchase: 'Elige unidad de compra',
    Choose_Sub_Category: 'Elige subcategoría',
    Choose_Brand: 'Elige marca',
    Choose_Warehouse: 'Selecciona sucursal',
    Choose_Unit_Sale: 'Elige unidad de venta',
    Enter_Product_Cost: 'Introduce el costo del producto',
    Enter_Stock_alert: 'Introduce alerta de stock',
    Choose_Unit_Product: 'Elige unidad del producto',
    Enter_Product_Price: 'Precio del producto',
    Enter_Name_Product: 'Introduce el nombre del producto',
    Enter_Role_Name: 'Introduce el nombre del rol',
    Enter_Role_Description: 'Introduce la descripción del rol',
    Enter_name_category: 'Introduce el nombre de la categoría',
    Enter_Code_category: 'Introduce el código de la categoría',
    Enter_Name_Brand: 'Introduce el nombre de la marca',
    Enter_Description_Brand: 'Introduce la descripción de la marca',
    Enter_Code_Currency: 'Introduce el código de la moneda',
    Enter_name_Currency: 'Introduce el nombre de la moneda',
    Enter_Symbol_Currency: 'Introduce el símbolo de la moneda',
    Enter_Name_Unit: 'Introduce el nombre de la unidad',
    Enter_ShortName_Unit: 'Introduce el nombre corto de la unidad',
    Choose_Base_Unit: 'Elige unidad base',
    Choose_Operator: 'Elige operador',
    Enter_Operation_Value: 'Introduce el valor de la operación',
    Enter_Name_Warehouse: 'Introduce el nombre del almacén',
    Enter_Phone_Warehouse: 'Introduce el teléfono del almacén',
    Enter_Country_Warehouse: 'Introduce el país del almacén',
    Enter_City_Warehouse: 'Introduce la ciudad del almacén',
    Enter_Email_Warehouse: 'Introduce el correo electrónico del almacén',
    Enter_ZipCode_Warehouse: 'Introduce el código postal del almacén',
    Choose_Currency: 'Elige moneda',
    Thank_you_for_your_business: '¡Gracias por tu negocio!',
    Cancel: 'Cancelar',
    New_Customer: 'Nuevo cliente',
    Incorrect_Login: 'Inicio de sesión incorrecto',
    Successfully_Logged_In: 'Inicio de sesión exitoso',
    This_user_not_active: 'Este usuario no está activo',
    SignIn: 'Iniciar sesión',
    Create_an_account: 'Crear una cuenta',
    Forgot_Password: '¿Olvidaste tu contraseña?',
    Email_Address: 'Email',
    SignUp: 'Registrarse',
    Already_have_an_account: '¿Ya tienes una cuenta?',
    Reset_Password: 'Restablecer contraseña',
    Failed_to_authenticate_on_SMTP_server: 'No se pudo autenticar en el servidor SMTP',
    We_cant_find_a_user_with_that_email_addres: 'No podemos encontrar un usuario con esa Email',
    We_have_emailed_your_password_reset_link: 'Hemos enviado el enlace para restablecer tu contraseña por correo electrónico',
    Please_fill_the_Email_Adress: 'Por favor, completa el Email',
    Confirm_password: 'Confirmar contraseña',
    Your_Password_has_been_changed: 'Tu contraseña ha sido cambiada',
    The_password_confirmation_does_not_match: 'La confirmación de la contraseña no coincide',
    This_password_reset_token_is_invalid: 'Este token de restablecimiento de contraseña no es válido',
    Warehouse_report: 'Informe de sucursal',
    All_Warehouses: 'Todas las sucursales',
    Expense_List: 'Lista de gastos',
    Expenses: 'Gastos',
    This_Week_Sales_Purchases: 'Ventas y compras de esta semana',
    Top_Selling_Products: 'Productos más vendidos',
    View_all: 'Ver todo',
    Payment_Sent_Received: 'Pago enviado y recibido',
    Filter: 'Filtrar',
    Invoice_POS: 'Factura POS',
    Invoice: 'Factura',
    Customer_Info: 'Información del cliente',
    Company_Info: 'Información de la compañía',
    Invoice_Info: 'Información de la factura',
    Order_Summary: 'Resumen del pedido',
    Quote_Info: 'Información de la cotización',
    Del: 'Eliminar',
    SuppliersPaiementsReport: 'Informe de pagos a proveedores',
    Purchase_Info: 'Información de compra',
    Supplier_Info: 'Información del proveedor',
    Return_Info: 'Información de devolución',
    Expense_Category: 'Categoría de gastos',
    Create_Expense: 'Crear gasto',
    Details: 'Detalles',
    Discount_Method: 'Tipo de descuento',
    Net_Unit_Cost: 'Costo unitario',
    Net_Unit_Price: 'Precio unitario',
    Edit_Expense: 'Editar gasto',
    All_Brand: 'Todas las marcas',
    All_Category: 'Todas las categorías',
    ListExpenses: 'Lista de gastos',
    Create_Permission: 'Crear permiso',
    Edit_Permission: 'Editar permiso',
    Reports_payments_Sales: 'Informes de pagos de ventas',
    Reports_payments_Purchases: 'Informes de pagos de compras',
    Reports_payments_Return_Customers: 'Informes de pagos de devoluciones de clientes',
    Reports_payments_Return_Suppliers: 'Informes de pagos de devoluciones de proveedores',
    stockyVersion: 'No se puede hacer esto en la versión de stocky',
    Expense_Deleted: 'Este gasto ha sido eliminado',
    Expense_Updated: 'Este gasto ha sido actualizado',
    Expense_Created: 'Este gasto ha sido creado',
    Filesize: 'Tamaño del archivo',
    GenerateBackup: 'Generar respaldo',
    BackupDatabase: 'Respaldo de la base de datos',
    Backup: 'Respaldo',
    OrderStatistics: 'Estadísticas de pedidos',
    AlreadyAdd: 'Este producto ya ha sido agregado',
    AddProductToList: 'Agregar un producto a la lista',
    AddQuantity: 'Agregar cantidad',
    InvalidData: 'Fecha inválida',
    LowStock: 'La cantidad excede la cantidad disponible en stock',
    WarehouseIdentical: 'Las sucursales no pueden ser iguales',
    VariantDuplicate: 'Esta variante está duplicada',
    Paid: 'Pagado',
    Unpaid: 'No pagado',
    IncomeExpenses: 'Ingresos y gastos',
    dailySalesPurchases: 'Ventas y compras diarias',
    ProductsExpired: 'Productos caducados',
    Today: 'Hoy',
    Income: 'Ingresos',
    Expenses: 'Gastos',
    Sale: 'Venta',
    Actif: 'Activo',
    Inactif: 'Inactivo',
    Customers: 'Clientes',
    Phone: 'Teléfono',
    SearchByPhone: 'Buscar por teléfono',
    Suppliers: 'Proveedores',
    Quotations: 'Cotizaciones',
    Sales: 'Ventas',
    Purchases: 'Compras',
    Returns: 'Devoluciones',
    Settings: 'Configuraciones',
    SystemSettings: 'Ajustes del sistema',
    Users: 'Usuarios',
    GroupPermissions: 'Permisos de grupo',
    Currencies: 'Monedas',
    Warehouses: 'Sucursales',
    Units: 'Unidades',
    UnitsPrchases: 'Compra de unidades',
    UnitsSales: 'Ventas de unidades',
    Reports: 'Informes',
    PaymentsReport: 'Informe de pagos',
    PaymentsPurchases: 'Pagos de compras',
    PaymentsSales: 'Pagos de ventas',
    PaymentsReturns: 'Devoluciones de pagos',
    ProfitandLoss: 'Ganancias y pérdidas',
    WarehouseStockChart: 'Gráfico de stock de almacén',
    SalesReport: 'Informe de ventas',
    PurchasesReport: 'Informe de compras',
    CustomersReport: 'Informe de clientes',
    SuppliersReport: 'Informe de proveedores',
    SupplierReport: 'Informe del proveedor',
    DailySalesData: 'Datos de ventas diarias',
    DailyPurchasesData: 'Datos de compras diarias',
    Dernièrescinqrecords: 'Últimos cinco registros',
    Filters: 'Filtros',
    date: 'Fecha',
    Reference: 'Referencia',
    Supplier: 'Proveedor',
    PaymentStatus: 'Estado de pago',
    Customer: 'Cliente',
    CustomerCode: 'Código de cliente',
    Status: 'Estado',
    SupplierCode: 'Código de proveedor',
    Categorie: 'Categoría',
    Categories: 'Categorías',
    StockTransfers: 'Transferencias de stock',
    StockManagement: 'Gestión de stock',
    dashboard: 'Tablero',
    Products: 'Productos',
    productsList: 'Lista de productos',
    ProductManagement: 'Gestión de productos',
    ProductQuantityAlerts: 'Alertas de cantidad de producto',
    CodeProduct: 'Código de producto P/N',
    ProductTax: 'Impuesto de producto',
    SubCategorie: 'Subcategoría',
    Name_product: 'Producto',
    StockAlert: 'Alerta de stock',
    warehouse: 'Sucursal',
    Tax: 'Impuesto',
    BuyingPrice: 'Precio de compra',
    SellPrice: 'Precio de venta',
    Quantity: 'Cantidad',
    UnitSale: 'Unidad',
    UnitPurchase: 'Unidad',
    All: 'Todos',
    EditProduct: 'Editar producto',
    AddProduct: 'Añadir producto',
    SearchByCode: 'Buscar por código',
    SearchByName: 'Buscar por nombre',
    ProductDetails: 'Detalles del producto',
    CustomerName: 'Nombre completo',
    CustomerManagement: 'Gestión de clientes',
    Add: 'Añadir',
    add: 'Añadir',
    Edit: 'Editar',
    Close: 'Cerrar',
    PleaseSelect: 'Por favor seleccione',
    Action: 'Acción',
    Email: 'Correo electrónico',
    EditCustomer: 'Editar cliente',
    AddCustomer: 'Agregar cliente',
    Country: 'País',
    City: 'Ciudad',
    Adress: 'Dirección',
    CustomerDetails: 'Detalles del cliente',
    CustomersList: 'Lista de clientes',
    SupplierCode: 'Código de proveedor',
    SupplierName: 'Nombre del proveedor',
    SuppliersManagement: 'Gestión de proveedores',
    SupplierDetails: 'Detalles del proveedor',
    QuotationsManagement: 'Gestión de cotizaciones',
    SubTotal: 'Subtotal',
    MontantReste: 'Cantidad restante',
    complete: 'Completado',
    EnAttendant: 'Pendiente',
    Recu: 'Recibido',
    partial: 'Parcial',
    Retournee: 'Retornado',
    DetailQuote: 'Cotización detallada',
    EditQuote: 'Editar cotización',
    CreateSale: 'Crear venta',
    DownloadPdf: 'Descargar PDF',
    QuoteEmail: 'Presupuesto enviado por correo electrónico',
    DeleteQuote: 'Eliminar cotización',
    AddQuote: 'Agregar cotización',
    SelectProduct: 'Seleccionar producto',
    ProductCodeName: 'Producto (Código - Nombre)',
    Price: 'Precio',
    CurrentStock: 'Stock actual',
    Total: 'Total',
    Num: 'N°',
    Unitcost: 'Costo unitario',
    to: 'a',
    Subject: 'Asunto',
    Message: 'Mensaje',
    EmailCustomer: 'Correo electrónico del cliente',
    Sent: 'Enviar',
    Quote: 'Cotización',
    Hello: 'Hola',
    AttachmentQuote: 'Encuentra el archivo adjunto para tu cotización',
    AddProducts: 'Agregar productos a la lista de pedidos',
    SelectWarehouse: 'Por favor, seleccione almacén',
    SelectCustomer: 'Seleccionar cliente',
    SalesManagement: 'Gestión de ventas',
    Balance: 'Saldo',
    QtyBack: 'Cantidad de regreso',
    TotalReturn: 'Regreso total',
    Amount: 'Monto',
    SaleDetail: 'Detalle de venta',
    EditSale: 'Editar venta',
    AddSale: 'Nueva venta',
    ShowPayment: 'Mostrar pagos',
    AddPayment: 'Agregar pago',
    EditPayment: 'Editar pago',
    EmailSale: 'Enviar venta por correo electrónico',
    DeleteSale: 'Eliminar venta',
    ModePaiement: 'Modo de pago',
    Paymentchoice: 'Método de pago',
    Note: 'Nota',
    PaymentComplete: '¡Pago completo!',
    PurchasesManagement: 'Gestión de compras',
    Ordered: 'Ordenado',
    DeletePurchase: 'Eliminar compra',
    EmailPurchase: 'Enviar compra por correo electrónico',
    EditPurchase: 'Editar compra',
    PurchaseDetail: 'Detalle de compra',
    AddPurchase: 'Añadir compra',
    EmailSupplier: 'Correo electrónico del proveedor',
    PurchaseInvoice: 'Factura de compra',
    PurchasesInvoicesData: 'Datos de facturas de compra',
    SalesInvoice: 'Factura de ventas',
    SalesInvoicesData: 'Datos de facturas de ventas',
    UserManagement: 'Gestión de usuarios',
    Firstname: 'Primer nombre',
    lastname: 'Apellido',
    username: 'Nombre de usuario',
    password: 'Contraseña',
    Newpassword: 'Nueva contraseña',
    ChangeAvatar: 'Cambiar avatar',
    LeaveBlank: 'Deja este campo en blanco si no lo has cambiado.',
    type: 'Tipo',
    UserPermissions: 'Permisos de usuarios',
    RoleName: 'Nombre del rol',
    RoleDescription: 'Descripción del rol',
    AddPermissions: 'Agregar permisos',
    View: 'Ver',
    Del: 'Eliminar',
    NewAdjustement: 'Nuevo ajuste',
    EditAdjustement: 'Editar ajuste',
    CannotSubstraction: 'No se puede restar productos con stock 0',
    Addition: 'Adición',
    Subtraction: 'Sustracción',
    profil: 'Perfil',
    logout: 'Cerrar sesión',
    PurchaseAlreadyPaid: 'No se puede modificar porque esta compra ya está pagada',
    SaleAlreadyPaid: 'No se puede modificar porque esta venta ya está pagada',
    ReturnAlreadyPaid: 'No se puede modificar porque esta devolución ya está pagada',
    QuoteAlready: 'Esta cotización ya ha generado ventas',
    QuotationComplete: 'Cotización completa',
    SiteConfiguration: 'Configuración del sitio',
    Language: 'Idioma',
    DefaultCurrency: 'Moneda predeterminada',
    LoginCaptcha: 'Captcha de inicio de sesión',
    DefaultEmail: 'Correo electrónico predeterminado',
    SiteName: 'Nombre del sitio',
    ChangeLogo: 'Cambiar logo',
    SMTPConfiguration: 'Configuración SMTP',
    HOST: 'Servidor',
    PORT: 'Puerto',
    encryption: 'Cifrado',
    SMTPIncorrect: 'Configuración SMTP incorrecta',
    ReturnsInvoices: 'Devolver facturas',
    ReturnsInvoicesData: 'Datos de devolución de facturas',
    ShowAll: 'Mostrar todos los registros de todos los usuarios',
    Discount: 'Descuento',
    OrderTax: 'Impuesto',
    Shipping: 'Envío',
    ManagementCurrencies: 'Gestión de monedas',
    CurrencyCode: 'Código de moneda',
    CurrencyName: 'Nombre de la moneda',
    Symbol: 'Símbolo',
    CompanyName: 'Nombre de la empresa',
    CompanyPhone: 'Teléfono de la empresa',
    CompanyAdress: 'Dirección de la empresa',
    Code: 'Código',
    image: 'Imagen',
    Printbarcode: 'Imprimir código de barras',
    ReturnsCustomers: 'Devoluciones de clientes',
    ReturnsSuppliers: 'Devoluciones de proveedores',
    FactureReturnCustomers: 'Facturas de devoluciones de ventas',
    FactureReturnSuppliers: 'Facturas de devoluciones de compras',
    NodataAvailable: 'Datos no disponibles',
    ProductImage: 'Imagen del producto',
    Barcode: 'Código de barras',
    pointofsales: 'Puntos de venta',
    CustomUpload: 'Subida personalizada',
    pointofsaleManagement: 'Gestión del punto de venta',
    Adjustment: 'Ajuste',
    Updat: 'Actualizar',
    Reset: 'Reiniciar',
    print: 'Imprimir',
    SearchByEmail: 'Buscar por correo electrónico',
    ChooseProduct: 'Elegir producto',
    Qty: 'Cantidad',
    Items: 'Artículos',
    AmountHT: 'Monto sin impuestos',
    AmountTTC: 'Monto con impuestos',
    PleaseSelectSupplier: 'Seleccione proveedor',
    PleaseSelectStatut: 'Seleccione estado',
    PayeBy: 'Pagado por',
    ChooseWarehouse: 'Elija almacén',
    payNow: 'Pagar ahora',
    ListofCategory: 'Lista de categorías',
    Description: 'Descripción',
    submit: 'Guardar',
    ProblemCreatingThisInvoice: 'Hubo un problema al crear esta factura. Inténtalo de nuevo',
    ProblemPayment: 'Hubo un problema con el pago. Inténtalo de nuevo',
    CreateAdjustment: 'Crear ajuste',
    Afewwords: 'Referencia...',
    UserImage: 'Imagen de usuario',
    UpdateProduct: 'Actualizar producto',
    Brand: 'Marca',
    BarcodeSymbology: 'Tipo de Código de barras',
    ProductCost: 'Costo',
    ProductPrice: 'Precio',
    UnitProduct: 'Unidad de medida',
    TaxMethod: 'Impuestos',
    MultipleImage: 'Imagen múltiple',
    ProductHasMultiVariants: 'El producto tiene múltiples variantes',
    ProductHasPromotion: 'El producto tiene promoción',
    PromotionStart: 'Inicio de promoción',
    PromotionEnd: 'Fin de la promoción',
    PromotionPrice: 'Precio de promoción',
    Price: 'Precio',
    Cost: 'Costo',
    Unit: 'Unidad',
    ProductVariant: 'Variante del producto',
    Variant: 'Variante',
    UnitPrice: 'Precio unitario',
    CreateReturnCustomer: 'Crear devolución de cliente',
    EditReturnCustomer: 'Editar devolución de cliente',
    CreateReturnSupplier: 'Crear devolución de proveedor',
    Documentation: 'Documentación',
    EditReturnSupplier: 'Editar devolución de proveedor',
    FromWarehouse: 'Sucursal origen',
    ToWarehouse: 'Sucursal destino',
    EditTransfer: 'Editar traspaso',
    TransferDetail: 'Detalle de traspaso',
    Pending: 'Pendiente',
    Received: 'Recibido',
    Ordered: 'Ordenado',
    PermissionsManager: 'Administrador de permisos',
    BrandManager: 'Gerente de marca',
    BrandImage: 'Imagen de marca',
    BrandName: 'Nombre de la marca',
    BrandDescription: 'Descripción de la marca',
    BaseUnit: 'Unidad base',
    ManagerUnits: 'Unidades gestoras',
    OperationValue: 'Valor de operación',
    Operator: 'Operador',
    Top5Products: 'Los 5 mejores productos',
    Last5Sales: 'Últimas 5 ventas',
    ListAdjustments: 'Lista de ajustes',
    ListTransfers: 'Lista de traspasos',
    CreateTransfer: 'Crear traspaso',
    OrdersManager: 'Gerente de pedidos',
    ListQuotations: 'Lista de cotizaciones',
    ListPurchases: 'Lista de compras',
    ListSales: 'Lista de ventas',
    ListReturns: 'Lista de devoluciones',
    PeopleManager: 'Gerente de personas',
    ListofBrand: 'Lista de marcas',

    //sweet Alert
    Delete: {
        Title: "¿Estás seguro?",
        Text: "¡No podrás revertir esto!",
        confirmButtonText: "Sí, bórralo!",
        cancelButtonText: "Cancelar",
        Deleted: "¡Eliminado!",
        Failed: "¡Ha fallado!",
        Therewassomethingwronge: "Algo salió mal",
        CustomerDeleted: "Este cliente ha sido eliminado.",
        SupplierDeleted: "Este proveedor ha sido eliminado.",
        QuoteDeleted: "Esta cotización ha sido eliminada.",
        SaleDeleted: "Esta venta ha sido eliminada.",
        PaymentDeleted: "Este pago ha sido eliminado.",
        PurchaseDeleted: "Esta compra ha sido eliminada.",
        ReturnDeleted: "Esta devolución ha sido eliminada.",
        ProductDeleted: "Este producto ha sido eliminado.",
        ClientError: "Este cliente ya está vinculado con otra operación.",
        ProviderError: "Este proveedor ya está vinculado con otra operación.",
        UserDeleted: "Este usuario ha sido eliminado.",
        UnitDeleted: "Esta unidad ha sido eliminada.",
        RoleDeleted: "Este rol ha sido eliminado.",
        TaxeDeleted: "Este impuesto ha sido eliminado.",
        SubCatDeleted: "Esta subcategoría ha sido eliminada.",
        CatDeleted: "Esta categoría ha sido eliminada.",
        WarehouseDeleted: "Este almacén ha sido eliminado.",
        AlreadyLinked: "Este producto ya está vinculado con otra operación.",
        AdjustDeleted: "Este ajuste ha sido eliminado.",
        TitleCurrency: "Esta moneda ha sido eliminada.",
        TitleTransfer: "La transferencia se ha eliminado correctamente.",
        BackupDeleted: "La copia de seguridad se ha eliminado correctamente.",
        TitleBrand: "Esta marca ha sido eliminada.",
    },
    Update: {
        TitleProfile: "Tu perfil se ha actualizado con éxito",
        TitleAdjust: "El ajuste se ha actualizado con éxito",
        TitleRole: "El rol se ha actualizado con éxito",
        TitleUnit: "La unidad se ha actualizado con éxito",
        TitleUser: "El usuario se ha actualizado con éxito",
        TitleCustomer: "El cliente se ha actualizado con éxito",
        TitleQuote: "La cotización se ha actualizado con éxito",
        TitleSale: "La venta se ha actualizado con éxito",
        TitlePayment: "El pago se ha actualizado con éxito",
        TitlePurchase: "La compra se ha actualizado con éxito",
        TitleReturn: "La devolución se ha actualizado con éxito",
        TitleProduct: "El producto se ha actualizado con éxito",
        TitleSupplier: "El proveedor se ha actualizado con éxito",
        TitleTaxe: "El impuesto se ha actualizado con éxito",
        TitleCat: "La categoría se ha actualizado con éxito",
        TitleWarhouse: "El almacén se ha actualizado con éxito",
        TitleSetting: "La configuración se ha actualizado con éxito",
        TitleCurrency: "La moneda se ha actualizado con éxito",
        TitleTransfer: "La transferencia se ha actualizado con éxito",
        TitleBrand: "La marca se ha actualizado con éxito",
    },
    Create: {
        TitleBrand: "La marca se ha creado con éxito",
        TitleTransfer: "La transferencia se ha creado con éxito",
        TitleRole: "El rol se ha creado con éxito",
        TitleUnit: "La unidad se ha creado con éxito",
        TitleUser: "El usuario se ha creado con éxito",
        TitleCustomer: "El cliente se ha creado con éxito",
        TitleQuote: "La cotización se ha creado con éxito",
        TitleSale: "La venta se ha creado con éxito",
        TitlePayment: "El pago se ha creado con éxito",
        TitlePurchase: "La compra se ha creado con éxito",
        TitleReturn: "La devolución se ha creado con éxito",
        TitleProduct: "El producto se ha creado con éxito",
        TitleSupplier: "El proveedor se ha creado con éxito",
        TitleTaxe: "El impuesto se ha creado con éxito",
        TitleCat: "La categoría se ha creado con éxito",
        TitleWarhouse: "El almacén se ha creado con éxito",
        TitleAdjust: "El ajuste se ha creado con éxito",
        TitleCurrency: "La moneda se ha creado con éxito",
    },
    Send: {
        TitleEmail: "Enviado por correo electrónico con éxito",
    },
    return: {
        TitleSale: "¡Esta venta ya está vinculada con una devolución!",
    },
    ReturnManagement: "Gestión de devoluciones",
    ReturnDetail: "Detalle de la devolución",
    EditReturn: "Editar devolución",
    AddReturn: "Agregar devolución",
    EmailReturn: "Enviar devolución por correo electrónico",
    DeleteReturn: "Eliminar devolución",
    Retoursurcharge: "Recargo por devolución",
    Laivrison: "Entrega",
    SelectSale: "Seleccionar venta",
    ZeroPardefault: "Puedes eliminar el artículo o establecer la cantidad devuelta a cero si no se devuelve",
    Return: "Devolución",
    Purchase: "Compra",
    TotalSales: "Ventas totales",
    TotalPurchases: "Compras totales",
    TotalReturns: "Devoluciones totales",
    PaiementsNet: "Pagos netos",
    PaiementsSent: "Pagos enviados",
    PaiementsReceived: "Pagos recibidos",
    Recieved: "Recibido",
    Sent: "Enviado",
    ProductQuantityAlerts: "Alertas de cantidad de producto",
    ProductCode: "Código de producto P/N",
    ProductName: "Producto",
    AlertQuantity: "Cantidad de alerta",
    WarehouseStockChart: "Gráfico de stock del almacén",
    TotalProducts: "Productos totales",
    TotalQuantity: "Cantidad total",
    TopCustomers: "Los 5 mejores clientes",
    TotalAmount: "Monto total",
    TotalPaid: "Total pagado",
    CustomerSalesReport: "Informe de ventas del cliente",
    CustomerPaiementsReport: "Informe de pagos del cliente",
    CustomerQuotationsReport: "Informe de cotizaciones del cliente",
    Payments: "Pagos",
    TopSuppliers: "Los 5 mejores proveedores",
    SupplierPurchasesReport: "Informe de compras del proveedor",
    SupplierPaiementsReport: "Informe de pagos del proveedor",
    Name: "Nombre",
    Code: "Código",
    ManagementWarehouse: "Gestión de sucursales",
    ZipCode: "Código postal",
    managementCategories: "Gestión de categorías",
    Codecategorie: "Código de categoría",
    Namecategorie: "Nombre de categoría",
    Parentcategorie: "Categoría principal",
    managementTax: "Gestión fiscal",
    TaxName: "Nombre del impuesto",
    TaxRate: "Tasa del impuesto",
    managementUnitPurchases: "Gestión de unidades de compras",
    managementUnitSales: "Gestión de unidades de ventas",
    ShortName: "Nombre corto",
    PleaseSelectThesebeforeaddinganyproduct: "Seleccione estos antes de agregar cualquier producto",
    StockAdjustement: "Ajuste de stock",
    PleaseSelectWarehouse: "Seleccione almacén antes de elegir cualquier producto",
    StockTransfer: "Transferencia de stock",
    SelectPeriod: "Seleccionar periodo",
    ThisYear: "Este año",
    ThisToday: "Hoy",
    ThisMonth: "Este mes",
    ThisWeek: "Esta semana",
    AdjustmentDetail: "Detalle del ajuste",
    ActivateUser: "Este usuario ha sido activado",
    DisActivateUser: "Este usuario ha sido desactivado",
    NotFound: "Página no encontrada",
    oops: "¡Error! Página no encontrada.",
    couldNotFind: "No pudimos encontrar la página que buscabas.",
    ReturnDashboard: "Volver al tablero",


    hrm: 'HRM',
    Employees: 'Empleados',
    Attendance: 'Asistencia',
    Leave_request: 'Solicitud de licencia',
    Leave_type: 'Tipo de licencia',
    Company: 'Empresa',
    Departments: 'Departamentos',
    Designations: 'Designaciones',
    Office_Shift: 'Turno de oficina',
    Holidays: 'Días festivos',
    Enter_Company_Name: 'Introduce el nombre de la empresa',
    Enter_email_address: 'Introduce el correo',
    Enter_Company_Phone: 'Introduce el teléfono de la empresa',
    Enter_Company_Country: 'Introduce el país de la empresa',
    Created_in_successfully: 'Creado con éxito',
    Updated_in_successfully: 'Actualizado con éxito',
    Deleted_in_successfully: 'Eliminado con éxito',
    department: 'Departamento',
    Enter_Department_Name: 'Introduce el nombre del departamento',
    Choose_Company: 'Elige empresa',
    Department_Head: 'Jefe de departamento',
    Choose_Department_Head: 'Elige jefe de departamento',
    Enter_Shift_name: 'Introduce el nombre del turno',
    Monday_In: 'Entrada lunes',
    Monday_Out: 'Salida lunes',
    Tuesday_In: 'Entrada martes',
    Tuesday_Out: 'Salida martes',
    Wednesday_In: 'Entrada miércoles',
    Wednesday_Out: 'Salida miércoles',
    Thursday_In: 'Entrada jueves',
    Thursday_Out: 'Salida jueves',
    Friday_In: 'Entrada viernes',
    Friday_Out: 'Salida viernes',
    Saturday_In: 'Entrada sábado',
    Saturday_Out: 'Salida sábado',
    Sunday_In: 'Entrada domingo',
    Sunday_Out: 'Salida domingo',
    Holiday: 'Festivo',
    Enter_title: 'Introduce el título',
    title: 'Título',
    start_date: 'Fecha de inicio',
    Enter_Start_date: 'Introduce la fecha de inicio',
    Finish_Date: 'Fecha de finalización',
    Enter_Finish_date: 'Introduce la fecha de finalización',
    Please_provide_any_details: 'Proporcione cualquier detalle',
    Attendances: 'Asistencias',
    Enter_Attendance_date: 'Introduce la fecha de asistencia',
    Time_In: 'Hora de entrada',
    Time_Out: 'Hora de salida',
    Choose_Employee: 'Elige empleado',
    Employee: 'Empleado',
    Work_Duration: 'Duración del trabajo',
    remaining_leaves_are_insufficient: 'Las licencias restantes son insuficientes',
    Leave_Type: 'Tipo de licencia',
    Days: 'Días',
    Department: 'Departamento',
    Choose_leave_type: 'Elige el tipo de licencia',
    Choose_status: 'Elige estado',
    Leave_Reason: 'Motivo de la licencia',
    Enter_Reason_Leave: 'Introduce el motivo de la licencia',
    Add_Employee: 'Agregar empleado',
    FirstName: 'Nombre',
    Enter_FirstName: 'Introduce el nombre',
    LastName: 'Apellido',
    Enter_LastName: 'Introduce el apellido',
    Gender: 'Género',
    Choose_Gender: 'Elige género',
    Enter_Birth_date: 'Introduce la fecha de nacimiento',
    Birth_date: 'Fecha de nacimiento',
    Enter_Country: 'Introduce el país',
    Enter_Phone_Number: 'Introduce el número telefónico',
    joining_date: 'Fecha de ingreso',
    Enter_joining_date: 'Introduce la fecha de ingreso',
    Choose_Designation: 'Elige designación',
    Designation: 'Designación',
    Office_Shift: 'Turno de oficina',
    Choose_Office_Shift: 'Elige turno de oficina',
    Enter_Leaving_Date: 'Introduce la fecha de salida',
    Leaving_Date: 'Fecha de salida',
    Annual_Leave: 'Vacaciones anuales',
    Enter_Annual_Leave: 'Introduce las vacaciones anuales',
    Remaining_leave: 'Licencia restante',
    Employee_Details: 'Detalles del empleado',
    Basic_Information: 'Información básica',
    Family_status: 'Estado familiar',
    Choose_Family_status: 'Elige estado familiar',
    Employment_type: 'Tipo de empleo',
    Select_Employment_type: 'Selecciona tipo de empleo',
    Enter_City: 'Introduce la ciudad',
    Province: 'Provincia',
    Enter_Province: 'Introduce la provincia',
    Enter_Address: 'Introduce la dirección',
    Enter_Zip_code: 'Introduce el código postal',
    Zip_code: 'Código postal',
    Hourly_rate: 'Tarifa por hora',
    Enter_Hourly_rate: 'Introduce la tarifa por hora',
    Basic_salary: 'Salario base',
    Enter_Basic_salary: 'Introduce el salario base',
    Social_Media: 'Redes sociales',
    Skype: 'Skype',
    Enter_Skype: 'Introduce tu Skype',
    Facebook: 'Facebook',
    Enter_Facebook: 'Introduce tu Facebook',
    WhatsApp: 'WhatsApp',
    Enter_WhatsApp: 'Introduce tu WhatsApp',
    LinkedIn: 'LinkedIn',
    Enter_LinkedIn: 'Introduce tu LinkedIn',
    Twitter: 'Twitter',
    Enter_Twitter: 'Introduce tu Twitter',
    Experiences: 'Experiencias',
    bank_account: 'Cuenta bancaria',
    Company_Name: 'Nombre de la empresa',
    Location: 'Ubicación',
    Enter_location: 'Introduce la ubicación',
    Enter_Description: 'Introduce la descripción',
    Bank_Name: 'Nombre del banco',
    Enter_Bank_Name: 'Introduce el nombre del banco',
    Bank_Branch: 'Sucursal bancaria',
    Enter_Bank_Branch: 'Introduce la sucursal bancaria',
    Bank_Number: 'Número de cuenta bancaria',
    Enter_Bank_Number: 'Introduce el número de cuenta bancaria',
    Assigned_warehouses: 'Sucursales asignados',
    Top_customers: 'Mejores clientes',
    Attachment: 'Archivo adjunto',
    view_employee: 'Ver empleado',
    edit_employee: 'Editar empleado',
    delete_employee: 'Eliminar empleado',

    Created_by: 'Creado por',
    Add_product_IMEI_Serial_number: 'Agregar S/N',
    Product_Has_Imei_Serial_number: 'El producto tiene Número de Serie',
    IMEI_SN: 'SN',
    Shipments: 'Envíos',
    delivered_to: 'Entregado a',
    shipment_ref: 'Referencia de envío',
    sale_ref: 'Referencia de venta',
    Edit_Shipping: 'Editar envío',
    Packed: 'Empaquetado',
    Shipped: 'Enviado',
    Delivered: 'Entregado',
    Cancelled: 'Cancelado',
    Shipping_status: 'Estado del envío',
    Users_Report: 'Informe de usuarios',
    stock_report: 'Informe de existencias',
    TotalPurchases: 'Compras totales',
    Total_quotations: 'Cotizaciones totales',
    Total_return_sales: 'Devoluciones de ventas totales',
    Total_return_purchases: 'Devoluciones de compras totales',
    Total_transfers: 'Transferencias totales',
    Total_adjustments: 'Ajustes totales',
    User_report: 'Informe de usuario',
    Current_stock: 'Stock actual',
    product_name: 'Producto',
    Total_Customers_Due: 'Deuda total de clientes',
    Total_Suppliers_Due: 'Deuda total de proveedores',
    Some_warehouses: 'Algunas sucursales',
    All_Warehouses: 'Todos las sucursales',
    Product_Cost: 'Costo del producto',

    sms_settings: 'Configuración de SMS',
    pos_settings: 'Ajustes de POS',
    payment_gateway: 'Pasarela de pago',
    mail_settings: 'Configuración de correo',
    Nexmo_SMS: 'Nexmo SMS',
    TWILIO_SMS: 'TWILIO SMS',
    Default_SMS_Gateway: 'Gateway de SMS predeterminado',
    module_settings: 'Configuración del módulo',
    Module_enabled_success: 'Módulo habilitado con éxito',
    Module_Disabled_success: 'Módulo deshabilitado con éxito',
    update_settings: 'Actualizar configuración',
    Please_Upload_the_Correct_Module: 'Por favor, suba el módulo correcto',
    Uploaded_Success: 'Cargado correctamente',
    Customer_details: 'Detalles del cliente',
    Edit_Customer: 'Editar cliente',
    Delete_Customer: 'Eliminar cliente',
    Pay_Due: 'Pagar adeudado',
    Paying_amount_is_greater_than_Total_Due: 'El monto a pagar es mayor que el total adeudado',
    Customer_Invoice: 'Factura del cliente',
    This_Product_Not_For_Selling: 'Este producto no está a la venta',
    Welcome_to_your_Dashboard: 'Bienvenido a tu tablero',
    Total_Payable: 'Total por pagar',
    Choose_Sale_Ref: 'Elija Ref. de venta',
    Please_Select_Sale: 'Seleccione venta',
    Sale_Ref: 'Referencia de venta',
    list_product_returns: 'Listar devoluciones de productos',
    Qty_return: 'Cantidad devuelta',
    Choose_Purchase_Ref: 'Elija la referencia de compra',
    Purchase_Ref: 'Referencia de compra',
    please_select_purchase: 'Por favor, seleccione compra',
    qty_return_is_greater_than_qty_purchased: 'La cantidad devuelta es mayor que la cantidad comprada',
    qty_return_is_greater_than_qty_sold: 'La cantidad devuelta es mayor que la cantidad vendida',
    Quantity_sold: 'Cantidad vendida',
    qty_purchased: 'Cantidad comprada',
    Sender_Name: 'Nombre del remitente',
    The_module_must_be_uploaded_as_zip_file: 'El módulo debe cargarse como archivo zip',
    Upload_Module: 'Subir módulo',
    All_Modules_Installed: 'Todos los módulos instalados',
    Current_Version: 'Versión actual',
    You_already_have_the_latest_version: 'Ya tienes la última versión',
    Update_Available: 'Actualización disponible',
    Update_Log: 'Registro de actualización',
    Update_Now: 'Actualizar ahora',
    View_Change_Log: 'Ver registro de cambios',
    invoice_footer: 'Pie de página de la factura',
    Please_Wait_for_the_update: 'NOTA: Espere a que la actualización finalice por completo. No se recomienda cerrar el navegador o detener un proceso de actualización',
    Note_update: 'Nota: asegúrese de hacer una copia de seguridad de su versión y base de datos actuales antes de ejecutar la actualización, para restaurarla si hay un error',
    Time_Zone: 'Zona horaria',
    Payment_note: 'Nota de pago',
    sale_note: 'Notas de venta',
    Total_Sale_Due: 'Deuda total de venta',
    Total_Sell_Return_Due: 'Deuda total de devolución de venta',
    pay_all_sell_due_at_a_time: 'Pagar todas las deudas de venta a la vez',
    pay_all_sell_return_due_at_a_time: 'Pagar toda la deuda de devolución de venta a la vez',
    Gross_Profit: 'Beneficio bruto',
    pay_all_purchase_due_at_a_time: 'Pagar toda la deuda de compra a la vez',
    Delete_Provider: 'Eliminar proveedor',
    Edit_Provider: 'Editar proveedor',
    Provider_details: 'Detalles del proveedor',
    Total_Purchase_Due: 'Deuda total de compra',
    Provider_Credit_Note: 'Nota de crédito del proveedor',
    Customer_Credit_Note: 'Nota de crédito del cliente',
    Sell_Return: 'Devolución de venta',
    Purchase_Return: 'Devolución de compra',
    Tax_Number: 'Cédula de identidad',
    Please_add_return_quantity: 'Por favor, agregue la cantidad de devolución',
    Return_exist_for_the_Transaction: 'Existe devolución para la transacción',
    qty_return_is_greater_than_Quantity_Remaining: 'La devolución de cantidad es mayor que la cantidad restante',
    products_refunded_alert: 'Cualquier producto con una cantidad establecida en 0 no será reembolsado',
    pay_all_purchase_return_due_at_a_time: 'Pagar todas las devoluciones de compra adeudadas a la vez',
    Total_Purchase_Return_Due: 'Deuda total de devolución de compra',
    Purchase_return_due: 'Deuda de devolución de compra',
    Sell_return_due: 'Deuda de devolución de venta',
    product_report: 'Informe de producto',
    product_sales_report: 'Informe de ventas de productos',
    Product_purchases_report: 'Informe de compras de productos',
    Qty_sold: 'Cantidad vendida',
    Qty_purchased: 'Cantidad comprada',
    Filter_by_warehouse: 'Filtrar por almacén',
    Enable_Print_Invoice: 'Imprimir factura automáticamente',
    Show_Warehouse: 'Mostrar almacén',
    credit_card_info: 'Información de tarjeta de crédito',
    Saved_Credit_Card_Info: 'Información de tarjeta de crédito guardada',
    Credit_card_changed_successfully: 'Tarjeta de crédito cambiada exitosamente',
    notification_template: 'Plantilla de notificación',
    email_notification: 'Notificación por correo electrónico',
    sms_notification: 'Notificación por SMS',
    Change_product_details: 'Cambiar detalles del producto',
    edit_tax_and_discount_and_shipping: 'Editar impuestos, descuentos y envío',
    Create_Quotation_with_Stock: 'Crear cotización con stock',
    Variant_Name: 'Nombre de variante',
    Variant_cost: 'Costo de variante',
    Variant_price: 'Precio de variante',
    Variant_code: 'Código de variante',
    Please_wait_until_the_product_is_loaded: 'Por favor, espere hasta que el producto se cargue',
    Choose_SMS_Gateway: 'Elija gateway de SMS',
    Notification_Client: 'Notificación al cliente',
    Available_Tags: 'Etiquetas disponibles',
    Email_Subject: 'Asunto del correo electrónico',
    Email_body: 'Contenido del correo electrónico',
    Notification_Supplier: 'Notificación al proveedor',
    sms_body: 'Contenido del SMS',
    sms_templates: 'Plantillas de SMS',
    email_templates: 'Plantillas de correo electrónico',
};
