/* pos_print.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
}

table {
    width: 100%;
}

.invoice-container {    
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background-color: #fff;
}

.invoice_logo img {
  border-radius: 8px;
  display: block;
  margin: 0 auto;
}

.divider {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid #e9ecef;
}

.invoice-details {
  font-size: 0.9rem;
  color: #333;
  text-align: left;
}

.invoice-details span {
  display: block;
  margin-bottom: 5px;
}

.fw-bolder {
  font-weight: 700;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 20px;
}

#legalcopy {
  text-align: center;
}

.legal {
  margin: 10px 0;
}

.barcode {
  display: block;
  margin: 0 auto;
}